<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editTextNoteActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolBarOfEditTextNote"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/editTitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:textColor="@color/black"

            />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBarOfEditTextNote"
        android:background="#faf7f7"
        android:gravity="top|left"
        android:hint="Content"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/saveEditNote"
        app:srcCompat="@drawable/updated"
        />

</RelativeLayout>